<!-- CSS BOX MODEL -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>BOX</title>
        <style>
            /* h1 : block level element; use the entire screen */
            /* a : inline element; has its own size. */
            /* comma( , ) selector can pretend a duplication. */
            h1, a {
                border: 5px solid red;
                padding: 20px;
                margin: 20px;
                width: 100px;
                /* the 'display' property can change display type to 'inline', 'block', 'none', etc.*/
                /* display: inline; */
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <h1>CSS</h1>

        <!-- Cascading Style Sheets (<a
            href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets"
            >CSS</a
        >) is a style sheet language used for describing the presentation of a
        document written in a markup language. -->
    </body>
</html>
